#BlueJ class context
comment0.params=
comment0.target=SensorController()
comment1.params=a\ w
comment1.target=void\ setAllSensor(AircraftSpeedSensor,\ WindSpeedSensor)
comment10.params=
comment10.target=void\ saveToDB()
comment11.params=
comment11.target=void\ idle()
comment12.params=
comment12.target=void\ status()
comment13.params=
comment13.target=Aircraft\ getAircraftData()
comment14.params=
comment14.target=Wind\ getWindData()
comment2.params=sensorState
comment2.target=void\ setNextState(State)
comment3.params=
comment3.target=State\ getOffState()
comment4.params=
comment4.target=State\ getOnState()
comment5.params=
comment5.target=State\ getSendDataState()
comment6.params=
comment6.target=State\ getIdleState()
comment7.params=
comment7.target=void\ activate()
comment8.params=
comment8.target=void\ shutDown()
comment9.params=
comment9.target=void\ reactivate()
numComments=15
